include ./theme.conf

font_family	     JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 12.0

shell_integration no-cursor
cursor_shape block
cursor_beam_thickness 0.5
cursor #ebdbb2
cursor_blink_interval 0

map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right

map alt+e launch --location=vsplit
map alt+o launch --location=hsplit

map alt+shift+e launch --location=vsplit --cwd=current
map alt+shift+o launch --location=hsplit --cwd=current

enabled_layouts splits,stack,tall
active_border_color none
inactive_border_color #3a3a3a
enable_audio_bell none

#linux_display_server x11
