# 256 color support
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

# terminator-like keybinds
bind -n C-E split-window -h
bind -n C-S-Left resize-pane -L 3
bind -n C-S-Right resize-pane -R 3
bind -n C-S-Up resize-pane -U 3
bind -n C-S-Down resize-pane -D 3
bind -n C-O split-window -v

# vim-like motions to move panes
bind -n C-H select-pane -L
bind -n C-L select-pane -R
bind -n C-K select-pane -U
bind -n C-J select-pane -D
