# preload = /home/jonas/onedrive/Pictures/bg/wildlife-photo-of-year-2023-2.png
# wallpaper = ,/home/jonas/onedrive/Pictures/bg/wildlife-photo-of-year-2023-2.png
preload = /home/jonas/onedrive/Pictures/bg/The_Eye_of_Aldhani.webp
wallpaper = ,/home/jonas/onedrive/Pictures/bg/The_Eye_of_Aldhani.webp

